# OrderlyVerse — YouTube Auto-Organizer (MVP)
# Запуск: uvicorn main:app --reload --port 8000
# Для локального теста: REDIRECT_URI = "http://localhost:8000/auth/callback"

from fastapi import FastAPI, Request, HTTPException
from fastapi.responses import RedirectResponse, HTMLResponse
from google_auth_oauthlib.flow import Flow
from googleapiclient.discovery import build
import os
import json

# === НАСТРОЙКИ ===
CLIENT_SECRETS_FILE = "client_secrets.json"
SCOPES = ["https://www.googleapis.com/auth/youtube"]
# Используйте localhost для теста, ваш URL — для продакшена
REDIRECT_URI = os.getenv("REDIRECT_URI", "http://localhost:8000/auth/callback")

app = FastAPI()

@app.get("/")
async def home():
    return HTMLResponse('''
    <h2>OrderlyVerse — Подключите YouTube одним кликом</h2>
    <a href="/connect">👉 Подключить канал</a>
    ''')

@app.get("/connect")
async def connect():
    if not os.path.exists(CLIENT_SECRETS_FILE):
        raise HTTPException(500, "Файл client_secrets.json не найден")
    flow = Flow.from_client_secrets_file(
        CLIENT_SECRETS_FILE,
        scopes=SCOPES,
        redirect_uri=REDIRECT_URI
    )
    auth_url, _ = flow.authorization_url(prompt="consent")
    return RedirectResponse(auth_url)

@app.get("/auth/callback")
async def auth_callback(code: str = None):
    if not code:
        return HTMLResponse("❌ Не получен код авторизации", status_code=400)

    flow = Flow.from_client_secrets_file(
        CLIENT_SECRETS_FILE,
        scopes=SCOPES,
        redirect_uri=REDIRECT_URI
    )
    flow.fetch_token(code=code)
    credentials = flow.credentials

    # Подключаемся к YouTube
    youtube = build("youtube", "v3", credentials=credentials)

    # Получаем видео
    videos = []
    next_page = None
    for _ in range(2):  # макс. 100 видео для MVP
        req = youtube.search().list(
            part="snippet",
            maxResults=50,
            pageToken=next_line,
            type="video",
            order="date"
        )
        res = req.execute()
        videos.extend(res["items"])
        next_page = res.get("nextPageToken")
        if not next_page:
            break

    # Классификация (упрощённая)
    poets = ["Ахматова", "Цветаева", "Пушкин", "Блок", "Есенин"]
    playlists_to_create = {poet: [] for poet in poets}

    for video in videos:
        title = video["snippet"]["title"]
        for poet in poets:
            if poet in title:
                playlists_to_create[poet].append(video["id"]["videoId"])

    # Создаём плейлисты
    created = []
    for poet, video_ids in playlists_to_create.items():
        if not video_ids:
            continue
        pl = youtube.playlists().insert(
            part="snippet,status",
            body={
                "snippet": {"title": f"📚 {poet}"},
                "status": {"privacyStatus": "private"}
            }
        ).execute()
        # Добавляем до 5 видео (YouTube ограничение: 5 за запрос без batch)
        for vid in video_ids[:5]:
            youtube.playlistItems().insert(
                part="snippet",
                body={
                    "snippet": {
                        "playlistId": pl["id"],
                        "resourceId": {"videoId": vid, "kind": "youtube#video"}
                    }
                }
            ).execute()
        created.append(poet)

    # Финальный экран
    return HTMLResponse(f'''
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Готово! — OrderlyVerse</title>
        <style>
            body {{ background: #0B0B1A; color: white; font-family: 'PT Serif', serif; text-align: center; padding: 10vh; }}
            .btn {{ background: linear-gradient(135deg, #D4AF37, #B8860B); color: white; border: none; padding: 12px 24px; margin: 10px; border-radius: 4px; text-decoration: none; display: inline-block; }}
        </style>
    </head>
    <body>
        <div style="font-size: 48px;">✨</div>
        <h1>Порядок создан!</h1>
        <p>Созданы плейлисты: {" · ".join(created) if created else "не найдено подходящих видео"}</p>
        <a href="https://youtube.com" class="btn">Открыть YouTube</a>
        <p><small>OrderlyVerse © 2025 — Хаос стал поэзией.</small></p>
    </body>
    </html>
    '''){
  "web": {
    "client_id": "ВАШ_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "orderlyverse-XXXXX",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "ВАШ_CLIENT_SECRET",
    "redirect_uris": ["http://localhost:8000/auth/callback"]
  }
}